ea4bc82a6ad023ab7ee23ee620429895
::res://::1709687001
icon.png::CompressedTexture2D::2913623824714292451::1707515312::1707515313::1::::<><>::
main_theme.tres::Theme::2226814384847318603::1707516126::0::1::::<><>::uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf
README.md::TextFile::-1::1707515312::0::1::::<><>::
::res://art/::1707515313
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1707515312::1707515313::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1707515312::1707515313::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1707515312::1707515313::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1707515312::1707515313::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1707515312::1707515313::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1707515312::1707515313::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1707515312::1707515313::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1707515312::1707515313::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1707515312::1707515313::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1707515312::1707515313::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1707515312::1707515313::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1707515312::1707515313::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1707515312::1707515313::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1707515312::1707515313::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1707515312::1707515313::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1707515312::1707515313::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1707515312::1707515313::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1707515312::1707515313::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1707515312::1707515313::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1707515312::1707515313::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1707515312::1707515313::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1707515312::1707515313::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1707515312::1707515313::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1707515312::1707515313::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1707515312::1707515313::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1707515312::1707515313::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1707515312::1707515313::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1707515312::1707515313::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1707515312::1707515313::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1707515312::1707515313::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1707515312::1707515313::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1707515312::1707515313::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1707515312::1707515313::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1707515312::1707515313::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1707515312::1707515313::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1707515312::1707515313::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1707515312::1707515313::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1707515312::1707515313::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1707515312::1707515313::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1707515312::1707515313::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1707515312::1707515313::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1707515312::1707515313::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1707515312::1707515313::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1707515312::1707515313::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1707515312::1707515313::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1707515312::1707515313::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1707515312::1707515313::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1707515312::1707515313::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1707515312::1707515313::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1707515312::1707515313::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1707515312::1707515313::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1707515312::1707515313::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1707515312::1707515313::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1707515312::1707515313::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1707515312::1707515313::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1707515312::1707515313::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1707515312::1707515313::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1707515312::1707515313::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1707515312::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1707515312::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1708220789
::res://characters/warrior/::1709411047
warrior.tres::Resource/Resource::3496030612535674938::1708485683::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://custom_resources/character_stats.gd<>uid://c6ncql8f73ytr::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::6975683066662460471::1709411047::0::1::::<><>::uid://df254bf16wkft::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://ds8je0dxxylg3::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1709411047
warrior_axe_attack.tres::Resource/Card::7567817827906311045::1709411047::0::1::::<><>::uid://c7caqfn3ptqgn::::res://SinCards/creeping_ice_card.png<>res://custom_resources/card.gd
warrior_block.tres::Resource/Card::8491340617353250020::1709411047::0::1::::<><>::res://custom_resources/card.gd<>uid://bo77w3k6lca2h::::res://SinCards/fire_up_card.png
::res://custom_resources/::1708569984
card.gd::GDScript::-1::1708569984::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1708473159::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1708480349::0::1::::CharacterStats<>Stats<>::
stats.gd::GDScript::-1::1708488143::0::1::::Stats<>Resource<>::
::res://enemies/::1708477319
::res://enemies/spider/::1708480014
test_enemy.tres::Resource/Resource::7791284269068603438::1708480014::0::1::::<><>::uid://ukld5o613i0a::::res://art/tile_0122.png<>res://custom_resources/stats.gd
::res://global/::1708222602
events.gd::GDScript::-1::1708222602::0::1::::<>Node<>::
::res://scenes/::1708487109
::res://scenes/battle/::1709411286
battle.tscn::PackedScene::7427904667164867437::1709411286::0::1::::<><>::uid://cp4iq5fd6j8be::::res://art/background.png<>uid://cl5uelqpwkok3::::res://scenes/card_ui/card_ui.tscn<>res://scenes/ui/hand.gd<>uid://5mtuh1nyjpk5::::res://scenes/enemy/enemy.tscn<>uid://djafkwrmrurwo::::res://enemies/spider/test_enemy.tres<>uid://cl0ojuxa8lxeg::::res://scenes/player/player.tscn<>uid://co5g3ugo1gwqo::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://bp2rd4dssg48u::::res://characters/warrior/warrior.tres<>uid://df254bf16wkft::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://ds8je0dxxylg3::::res://characters/warrior/cards/warrior_block.tres
::res://scenes/card_target_selector/::1708828411
card_arc.tscn::PackedScene::8921058873880258332::1708752316::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1708828411::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::5817831875533316502::1708752316::0::1::::<><>::uid://d0dosh6svq1c7::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1708752316
card_base_style.tres::StyleBoxFlat::1200378632858219705::1708647457::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1707519423::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1708572091::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::5608072066242363064::1708752316::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>res://scenes/card_ui/card_state_machine.gd<>uid://c7caqfn3ptqgn::::res://SinCards/creeping_ice_card.png<>res://scenes/card_ui/card_states/card_base_state.gd<>uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_release_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1708751755
card_aiming_state.gd::GDScript::-1::1708657770::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1708751755::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1708571830::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1708571830::0::1::::<>CardState<>::
card_release_state.gd::GDScript::-1::1708571830::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1708751738::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1709411286
enemy.gd::GDScript::-1::1708569759::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::2131627589381819414::1709411286::0::1::::<><>::uid://ukld5o613i0a::::res://art/tile_0122.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://db30rgduws7p7::::res://scenes/ui/stats_ui.tscn
::res://scenes/player/::1708488254
player.gd::GDScript::-1::1708486016::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::5597395287341989906::1708488254::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://scenes/player/player.gd<>uid://db30rgduws7p7::::res://scenes/ui/stats_ui.tscn
::res://scenes/ui/::1708488254
hand.gd::GDScript::-1::1708224217::0::1::::Hand<>HBoxContainer<>::
stats_ui.gd::GDScript::-1::1708486101::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::7288802075859921102::1708488254::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/ui/stats_ui.gd<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://d0edy7thj8ce6::::res://art/heart.png
::res://SinCards/::1708572338
creeping_ice_card.png::CompressedTexture2D::7023041976006046817::1708572338::1708572338::1::::<><>::
fire_up_card.png::CompressedTexture2D::3437108301515027389::1708572338::1708572338::1::::<><>::
jar_of_greed_card.png::CompressedTexture2D::7467980690483954946::1708572338::1708572338::1::::<><>::
mass_extermination_card.png::CompressedTexture2D::8509884266026854847::1708572338::1708572338::1::::<><>::
