ea4bc82a6ad023ab7ee23ee620429895
::res://::1709907770
icon.png::CompressedTexture2D::2913623824714292451::1709730056::1709730056::1::::<><>::
main_theme.tres::Theme::2226814384847318603::1709906458::0::1::::<><>::uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf<>uid://rdqccf8fqm0h::::res://scenes/card_ui/card_base_style.tres
README.md::TextFile::-1::1709730056::0::1::::<><>::
::res://art/::1709730056
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1709730056::1709730056::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1709730056::1709730056::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1709730056::1709730056::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1709730056::1709730056::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1709730056::1709730056::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1709730056::1709730056::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1709730056::1709730056::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1709730056::1709730056::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1709730056::1709730056::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1709730056::1709730056::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1709730056::1709730056::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1709730056::1709730056::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1709730056::1709730056::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1709730056::1709730056::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1709730056::1709730056::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1709730056::1709730056::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1709730056::1709730056::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1709730056::1709730056::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1709730056::1709730056::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1709730056::1709730056::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1709730056::1709730056::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1709730056::1709730056::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1709730056::1709730056::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1709730056::1709730056::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1709730056::1709730056::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1709730056::1709730056::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1709730056::1709730056::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1709730056::1709730056::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1709730056::1709730056::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1709730056::1709730056::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1709730056::1709730056::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1709730056::1709730056::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1709730056::1709730056::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1709730056::1709730056::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1709730056::1709730056::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1709730056::1709730056::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1709730056::1709730056::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1709730056::1709730056::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1709730056::1709730056::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1709730056::1709730056::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1709730056::1709730056::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1709730056::1709730056::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1709730056::1709730056::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1709730056::1709730056::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1709730056::1709730056::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1709730056::1709730056::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1709730056::1709730056::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1709730056::1709730056::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1709730056::1709730056::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1709730056::1709730056::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1709730056::1709730056::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1709730056::1709730056::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1709730056::1709730056::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1709730056::1709730056::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1709730056::1709730056::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1709730056::1709730056::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1709730056::1709730056::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1709730056::1709730056::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1709730056::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1709730056::0::1::::<><>::res://art/white_sprite_material.gdshader
::res://characters/::1709730056
::res://characters/warrior/::1709906458
warrior.tres::Resource/Resource::3496030612535674938::1709905899::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://custom_resources/character_stats.gd<>uid://c6ncql8f73ytr::::res://characters/warrior/warrior_starting_deck.tres
warrior_starting_deck.tres::Resource/CardPile::6975683066662460471::1709906458::0::1::::<><>::uid://df254bf16wkft::::res://characters/warrior/cards/warrior_axe_attack.tres<>res://custom_resources/card_pile.gd<>uid://ds8je0dxxylg3::::res://characters/warrior/cards/warrior_block.tres
::res://characters/warrior/cards/::1709906458
warrior_axe_attack.gd::GDScript::-1::1709905899::0::1::::<>Card<>::
warrior_axe_attack.tres::Resource::7567817827906311045::1709906458::0::1::::<><>::uid://c7caqfn3ptqgn::::res://SinCards/creeping_ice_card.png<>res://characters/warrior/cards/warrior_axe_attack.gd
warrior_block.gd::GDScript::-1::1709905899::0::1::::<>Card<>::
warrior_block.tres::Resource::8491340617353250020::1709906458::0::1::::<><>::uid://bo77w3k6lca2h::::res://SinCards/fire_up_card.png<>res://characters/warrior/cards/warrior_block.gd
::res://custom_resources/::1709905899
card.gd::GDScript::-1::1709905899::0::1::::Card<>Resource<>::
card_pile.gd::GDScript::-1::1709730056::0::1::::CardPile<>Resource<>::
character_stats.gd::GDScript::-1::1709730056::0::1::::CharacterStats<>Stats<>::
effect.gd::GDScript::-1::1709905899::0::1::::Effect<>RefCounted<>::
stats.gd::GDScript::-1::1709730056::0::1::::Stats<>Resource<>::
::res://effects/::1709905899
block_effect.gd::GDScript::-1::1709905899::0::1::::BlockEffect<>Effect<>::
damage_effect.gd::GDScript::-1::1709905899::0::1::::DamageEffect<>Effect<>::
::res://enemies/::1709730056
::res://enemies/spider/::1709730056
test_enemy.tres::Resource/Resource::7791284269068603438::1709730056::0::1::::<><>::uid://ukld5o613i0a::::res://art/tile_0122.png<>res://custom_resources/stats.gd
::res://global/::1709905899
events.gd::GDScript::-1::1709905899::0::1::::<>Node<>::
::res://scenes/::1709730056
::res://scenes/battle/::1709905899
battle.tscn::PackedScene::7427904667164867437::1709905899::0::1::::<><>::uid://cp4iq5fd6j8be::::res://art/background.png<>uid://cl5uelqpwkok3::::res://scenes/card_ui/card_ui.tscn<>res://scenes/ui/hand.gd<>uid://5mtuh1nyjpk5::::res://scenes/enemy/enemy.tscn<>uid://djafkwrmrurwo::::res://enemies/spider/test_enemy.tres<>uid://cl0ojuxa8lxeg::::res://scenes/player/player.tscn<>uid://co5g3ugo1gwqo::::res://scenes/card_target_selector/card_target_selector.tscn<>uid://bp2rd4dssg48u::::res://characters/warrior/warrior.tres<>uid://df254bf16wkft::::res://characters/warrior/cards/warrior_axe_attack.tres<>uid://ds8je0dxxylg3::::res://characters/warrior/cards/warrior_block.tres<>uid://dej541y5td8fk::::res://scenes/ui/mana_ui.tscn
::res://scenes/card_target_selector/::1709730056
card_arc.tscn::PackedScene::8921058873880258332::1709730056::0::1::::<><>::
card_target_selector.gd::GDScript::-1::1709730056::0::1::::<>Node2D<>::
card_target_selector.tscn::PackedScene::5817831875533316502::1709730056::0::1::::<><>::uid://d0dosh6svq1c7::::res://scenes/card_target_selector/card_arc.tscn<>res://scenes/card_target_selector/card_target_selector.gd
::res://scenes/card_ui/::1709905899
card_base_style.tres::StyleBoxFlat::1200378632858219705::1709905899::0::1::::<><>::
card_dragging_style.tres::StyleBoxFlat::4684888475017831957::1709905899::0::1::::<><>::
card_exit_style.tres::StyleBoxFlat::1344204986093513190::1709905899::0::1::::<><>::
card_hover_style.tres::StyleBoxFlat::1579820840270341432::1709905899::0::1::::<><>::
card_state_machine.gd::GDScript::-1::1709730056::0::1::::CardStateMachine<>Node<>::
card_ui.gd::GDScript::-1::1709905899::0::1::::CardUI<>Control<>::
card_ui.tscn::PackedScene::5608072066242363064::1709905899::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/card_ui/card_ui.gd<>res://scenes/card_ui/card_state_machine.gd<>uid://tfe4h33mciwk::::res://scenes/card_ui/card_exit_style.tres<>uid://c7caqfn3ptqgn::::res://SinCards/creeping_ice_card.png<>res://scenes/card_ui/card_states/card_base_state.gd<>uid://dskmdk146n4rq::::res://art/pixel_rpg.ttf<>res://scenes/card_ui/card_states/card_clicked_state.gd<>res://scenes/card_ui/card_states/card_dragging_state.gd<>res://scenes/card_ui/card_states/card_release_state.gd<>res://scenes/card_ui/card_states/card_aiming_state.gd
::res://scenes/card_ui/card_states/::1709905899
card_aiming_state.gd::GDScript::-1::1709730056::0::1::::<>CardState<>::
card_base_state.gd::GDScript::-1::1709905899::0::1::::<>CardState<>::
card_clicked_state.gd::GDScript::-1::1709730056::0::1::::<>CardState<>::
card_dragging_state.gd::GDScript::-1::1709905899::0::1::::<>CardState<>::
card_release_state.gd::GDScript::-1::1709905899::0::1::::<>CardState<>::
card_state.gd::GDScript::-1::1709730056::0::1::::CardState<>Node<>::
::res://scenes/enemy/::1709732513
enemy.gd::GDScript::-1::1709730056::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::2131627589381819414::1709732513::0::1::::<><>::uid://ukld5o613i0a::::res://art/tile_0122.png<>res://scenes/enemy/enemy.gd<>uid://bb3rcs5nqntir::::res://art/arrow.png<>uid://db30rgduws7p7::::res://scenes/ui/stats_ui.tscn
::res://scenes/player/::1709730056
player.gd::GDScript::-1::1709730056::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::5597395287341989906::1709730056::0::1::::<><>::uid://cpydvk8mq66o5::::res://art/tile_0087.png<>res://scenes/player/player.gd<>uid://db30rgduws7p7::::res://scenes/ui/stats_ui.tscn
::res://scenes/ui/::1709907742
hand.gd::GDScript::-1::1709905899::0::1::::Hand<>HBoxContainer<>::
mana_ui.gd::GDScript::-1::1709905899::0::1::::ManaUI<>Panel<>::
mana_ui.tscn::PackedScene::7460471527295225664::1709905899::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/ui/mana_ui.gd
stats_ui.gd::GDScript::-1::1709730056::0::1::::StatsUI<>HBoxContainer<>::
stats_ui.tscn::PackedScene::7288802075859921102::1709730056::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/ui/stats_ui.gd<>uid://oe7v35ii8vrs::::res://art/tile_0102.png<>uid://d0edy7thj8ce6::::res://art/heart.png
tooltip.gd::GDScript::-1::1709907603::0::1::::Tooltip<>PanelContainer<>::
tooltip.tscn::PackedScene::7743797592334755078::1709907742::0::1::::<><>::uid://6yxkps86rgil::::res://main_theme.tres<>res://scenes/ui/tooltip.gd<>uid://dpfqok8tuy4r7::::res://art/tile_0084.png
::res://SinCards/::1709730056
creeping_ice_card.png::CompressedTexture2D::7023041976006046817::1709730056::1709730056::1::::<><>::
fire_up_card.png::CompressedTexture2D::3437108301515027389::1709730056::1709730056::1::::<><>::
jar_of_greed_card.png::CompressedTexture2D::7467980690483954946::1709730056::1709730056::1::::<><>::
mass_extermination_card.png::CompressedTexture2D::8509884266026854847::1709730056::1709730056::1::::<><>::
