[gd_scene load_steps=6 format=3 uid="uid://5mtuh1nyjpk5"]

[ext_resource type="Texture2D" uid="uid://ukld5o613i0a" path="res://art/tile_0122.png" id="1_ud8c5"]
[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_v0q25"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://art/arrow.png" id="2_a3eu4"]
[ext_resource type="PackedScene" uid="uid://db30rgduws7p7" path="res://scenes/ui/stats_ui.tscn" id="3_fsq5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lafub"]

[node name="Enemy" type="Area2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_v0q25")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ud8c5")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, 0)
rotation = -1.5708
texture = ExtResource("2_a3eu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lafub")

[node name="StatsUI" parent="." instance=ExtResource("3_fsq5x")]
offset_left = -44.0
offset_top = 7.0
offset_right = 46.0
offset_bottom = 23.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
